### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "balls@freddy.com",
  "password": "fuckers"
}

### SignIn
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "balls@freddy.com",
  "password": "fucker"
}

### Find user by ID
GET http://localhost:3000/auth/2

### Find all users by email
GET http://localhost:3000/auth?email=balls@fred.com

### Delete a user
DELETE http://localhost:3000/auth/12

### Update a user
PATCH http://localhost:3000/auth/23
content-type: application/json

{
  "email": "fred@balls.com"
  }